# spring-cloud-eureka

./: README.md  pom.xml
eureka-cache/: pom.xml
eureka-cache/src/main/java/com/eureka/cache/: EurekaCacheApplication.java
eureka-cache/src/main/java/com/eureka/cache/api/: UserRedisController.java
eureka-cache/src/main/java/com/eureka/cache/exception/: CustomException.java  GlobalExceptionHandler.java
eureka-cache/src/main/resources/: application.yaml
eureka-cache/src/test/java/com/eureka/cache/: EurekaCacheApplicationTest.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/eureka/center/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.yaml
eureka-center/src/test/java/com/eureka/center/: EurekaCenterApplicationTests.java
eureka-common/: pom.xml
eureka-common/src/main/java/com/eurake/common/params/: LoginParam.java
eureka-common/src/main/java/com/eurake/common/vo/: CurrentUser.java
eureka-common/src/main/java/com/eureka/common/constant/: Constant.java
eureka-common/src/main/java/com/eureka/common/dao/: UserMapper.java
eureka-common/src/main/java/com/eureka/common/model/: BackEntity.java  BaseParam.java
eureka-common/src/main/java/com/eureka/common/model/base/: User.java  UserExample.java
eureka-common/src/main/java/com/eureka/common/utils/: AESTool.java  AmountUtils.java  BackEntityUtil.java  Base64.java  CommonUtil.java  DES3.java  DateUtil.java  FastJsonUtil.java  HttpClientUtil.java  JaxbParser.java  LogUtil.java  MD5HashUtil.java
eureka-common/src/main/resources/generator/: generatorConfig.xml
eureka-common/src/main/resources/mybatis/: UserMapper.xml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/eureka/gateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/java/com/eureka/gateway/config/: CorsConfig.java
eureka-gateway/src/main/java/com/eureka/gateway/consumer/: CacheClient.java
eureka-gateway/src/main/java/com/eureka/gateway/filter/: AuthFilter.java  PassFilter.java  TokenFilter.java
eureka-gateway/src/main/java/com/eureka/gateway/handler/: AuthHandler.java  CheckCurrentUserHandler.java
eureka-gateway/src/main/resources/: application.yaml
eureka-gateway/src/test/java/com/eureka/gateway/: EurekaGatewayApplicationTests.java
eureka-netty/: pom.xml
eureka-netty/src/main/java/com/eureka/netty/: EurekaNettyApplication.java
eureka-netty/src/main/java/com/eureka/netty/api/: FreeSwitchController.java
eureka-netty/src/main/java/com/eureka/netty/bio/: ChatClient.java  ChatServer.java  ChatServerHandler.java
eureka-netty/src/main/java/com/eureka/netty/client/: TimeClient.java
eureka-netty/src/main/java/com/eureka/netty/config/: FreeSwitchProperties.java  NettyProperties.java  RabbitConfig.java
eureka-netty/src/main/java/com/eureka/netty/constant/: FreeSwitchEventType.java
eureka-netty/src/main/java/com/eureka/netty/core/: FreeSwitchClient.java  FreeSwitchHandler.java  NettyServer.java  RabbitMQServer.java  TimeServer.java
eureka-netty/src/main/java/com/eureka/netty/handler/: FreeSwitchHandler.java  Receiver.java  Sender.java  TimeClientHandler.java  TimeServerHandler.java  TimerServerOutHandler.java
eureka-netty/src/main/java/com/eureka/netty/io/: TimeServer.java  TimeServerHandler.java  TimerClient.java
eureka-netty/src/main/java/com/eureka/netty/listener/: EslCoreEventListener.java
eureka-netty/src/main/java/com/eureka/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
eureka-netty/src/main/java/com/eureka/netty/properties/: NettyServerProperties.java
eureka-netty/src/main/resources/: application.yaml
eureka-netty/src/test/java/com/eureka/netty/: EurekaNettyApplicationTests.java
eureka-users/: pom.xml
eureka-users/src/main/java/com/eureka/users/: EurekaUsersApplication.java
eureka-users/src/main/java/com/eureka/users/api/: UserController.java
eureka-users/src/main/java/com/eureka/users/constant/: BaseConstant.java
eureka-users/src/main/java/com/eureka/users/consumer/: RedisClientToUser.java
eureka-users/src/main/java/com/eureka/users/exception/: CustomException.java  GlobalExceptionHandler.java
eureka-users/src/main/java/com/eureka/users/provider/: UserFacade.java
eureka-users/src/main/resources/: application.yaml
eureka-users/src/test/java/com/eureka/users/: EurekaUsersApplicationTests.java
